# Sample .env file for your React app

# Redux
# Uncomment and add your Redux devtools ID to enable Redux devtools
# NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=

# Auth0
# Replace with your Auth0 domain
NEXT_PUBLIC_AUTH0_BASE_URL=https://devias.auth0.com
# Replace with your Auth0 client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID=your_client_id_here
# Replace with your Auth0 issuer URL
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://devias.auth0.com/

# AWS Cognito
# Replace with your AWS Cognito identity pool ID
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1_f8b1e2a5-efc1-4cbb-83f3-7a3bbaa3a62c
# Replace with your AWS Cognito region
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
# Replace with your AWS project region
NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
# Replace with your AWS user pools ID
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_2t3s4d5f6g7h8i9j0k1l2m3n4o5p6q7r
# Replace with your AWS user pools web client ID
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=asldjf1234567890

# Firebase
# Replace with your Firebase API key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd3Jfjklm2aJkLmnb3JkLmnb3JkLmnb3J
# Replace with your Firebase app ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abc1234567890
# Replace with your Firebase auth domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devias-firebase.authdomain.com
# Replace with your Firebase messaging sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
# Replace with your Firebase project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devias-firebase
# Replace with your Firebase storage bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devias-firebase.appspot.com

# GTM
# Replace with your Google Tag Manager container ID
NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-123456

# Mapbox
# Replace with your Mapbox API key
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJar2F2ZXJzIHN0cmluZyIsImFzdCI6IjIyODMwZTQ1Y2I2ODNlY2E0ZTJmNDRtYmEwN2E3N2NjIiwiZXhwIjoiMTYxNDE5OTY2NjAiLCJpYXQiOjE0MzU2fQ.SVb0mLJ5k6Hf8a1HJb4K6p3n7b7u8iV0eGKx7FmQr4

# backend url
# Replace with your backend URL
NEXT_PUBLIC_BASE_URL=https://backend.yuvabitcoin.com
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x1518984e230fF700753c19BEc53544BE34320704
